# Plugin basic information
pluginGroup=org.haleclipse.openai.codex
pluginVersion=0.3.9

# Platform basic information
platformVersion=2023.3
platformType=IC
pluginSinceBuild=233

# Other project configurations can be added here
vscodeVersion=1.100.0
